AA
KK
QQ
JJ
TT
AKs
AQs
AJs
KQs
AKo
99
ATs
KJs
QJs
JTs
AQo
88
KTs
QTs
J9s
T9s
77
A9s
KQo
AJo
Q9s
T8s
98s
66
A8s
K9s
JTo
QTo
87s
55
A7s
KJo
QJo
J8s
76s
44
A6s
KTo
Q8s
97s
65s
33
A5s
K8s
QTo
J9o
86s
54s
22
A4s
K7s
Q9o
75s
64s
A3s
K6s
Q7s
53s
A2s
K5s
Q6s
43s
K4s
Q5s
K3s
Q4s
K2s
Q3s
Q2s
A9o
K9o
A8o
K8o
A7o
K7o
A6o
K6o
A5o
K5o
A4o
K4o
A3o
K3o
A2o
K2o
Q8o
Q7o
Q6o
Q5o
Q4o
Q3o
Q2o
J8o
J7o
J6o
J5o
J4o
J3o
J2o
T8o
T7o
T6o
T5o
T4o
T3o
T2o
98o
97o
96o
95o
94o
93o
92o
87o
86o
85o
84o
83o
82o
76o
75o
74o
73o
72o
65o
64o
63o
62o
54o
53o
52o
43o
42o
32o